# Enable warning about changed working directory
_R_CHECK_WD_CHANGED_=TRUE

_R_CHECK_CONNECTIONS_LEFT_OPEN_=TRUE

# check non-ASCII strings in datasets
_R_CHECK_PACKAGE_DATASETS_SUPPRESS_NOTES_=FALSE
